[mypy]
ignore_missing_imports = True
ignore_errors = True

[mypy-conbench.*]
ignore_errors = False

[mypy-conbench.tests.*]
# Should not ignore those errors in the future, this is just to easen the
# introduction of type checking to CI.
ignore_errors = True

[mypy-conbench.cli.*]
# Legacy code, might not be worth adding type annotations
ignore_errors = True
